<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>Idea Feed</title>
    <style>
    /*This is the start of the CSS*/

    .idea-box {
      background-color: #fff;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #000;
    }

    h2 {
      color: #000;
      margin: 10px;
      padding: 10px;
      border: 1px solid #000;
      border-radius: 5px;
      text-align: center;
    }

    a {
      color: #000;
      margin: 10px;
      padding: 10px;
      border: 1px solid #000;
      border-radius: 5px;
      text-align: center;
    }

    /*end of CSS */
    </style>
  </head>
  <body>
    <div id="navbar">
    <ul>
    <li><a href="ideafeed.html">Idea Feed</a></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="new.html">(New Page)</a></li>
  	<li><a href="test.html">(Test)</a></li>
  </ul>

  </div>

    <h1 class="title">Idea Feed</h1>
    <div class="idea-box">
    </div>
    <script>
//Hello! This is the start of the JavaScript.

var addIdea = function(idea.text) {
  var ideaElement = $('<h2>' + idea + '</h2>');
  $(".idea-box").append(ideaElement);

}

var createFeed = function(data) {
  data.forEach(addIdea);
}

$.get("/ideas", createFeed);

//This is the end of the JavaScript.
    </script>
  </body>
</html>
